[submodule "AttitudeEstimator/lib/argparse"]
	path = AttitudeEstimator/lib/argparse
	url = https://github.com/p-ranav/argparse.git

[submodule "AttitudeEstimator/lib/eigen"]
	path = AttitudeEstimator/lib/eigen
	url = https://gitlab.com/libeigen/eigen.git

[submodule "AttitudeEstimator/lib/rapidcsv"]
	path = AttitudeEstimator/lib/rapidcsv
	url = https://github.com/d99kris/rapidcsv.git
[submodule "AttitudeEstimator/lib/nlopt"]
	path = AttitudeEstimator/lib/nlopt
	url = https://github.com/stevengj/nlopt.git
